<!DOCTYPE html>
<html>
<title>Zonghao Li's Site</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="w3.css">

<!-- icon for social media -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">	
<style>
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.5;
}

.fa-facebook {
  background: black;
  color: white;
}

.fa-linkedin {
  background: black;
  color: white;
}

.fa-google {
  background: black;
  color: white;
}

.fa-github {
  background: black;
  color: white;
}
</style>

<!-- Favicon.ico -->
<head>
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
</head>

<!-- Navigation -->
<div class="w3-top">
<nav class="w3-bar w3-black">
  <a href="http://www.zonghaoli.com" class="w3-button w3-bar-item">Home</a>
  <div class="w3-dropdown-hover">
	<button class="w3-button w3-black">Projects</button>
		<div class="w3-dropdown-content w3-bar-block w3-border">
		  <a href="make_your_own_site.html" class="w3-bar-item w3-button w3-black">Make Your Own Site</a>
		  <a href="heart_rate_pulse_sensor.html" class="w3-bar-item w3-button w3-black">Heart Rate Pulse Sensor</a>
		  <a href="#" class="w3-bar-item w3-button w3-black">Link 3</a>
		</div>
  </div>
  <a href="#miscellaneous" class="w3-button w3-bar-item">Miscellaneous</a>
  <a href="about.html" class="w3-button w3-bar-item">About</a>
</nav>
</div>

<!-- Headers -->
<header class="w3-container w3-center" style="padding:64px 16px">
  <h1 class="w3-margin w3-jumbo w3-text-white">Heart Rate Pulse Sensor</h1>
  <h2 class="w3-margin w3-xxlarge w3-text-white">A Fully Analog Approach (Courtesy to <a href="http://www.mtl.ok.ubc.ca/index.html" target="_blank">Dr. Thomas Johnson</a>)</h2>
</header>

<!-- Background -->
<style>
html { 
  background: url(pics/background4.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
</style>

<!-- Footer -->
<style>
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: black;
   color: white;
   text-align: center;
}
</style>
<div class="footer">
	<a href="https://www.facebook.com/chriszonghaoli" class="fa fa-facebook" target="_blank"></a>
	<a href="https://www.linkedin.com/in/chriszonghaoli" class="fa fa-linkedin" target="_blank"</a>
	<a href="https://plus.google.com/u/0/+ZonghaoLi" class="fa fa-google" target="_blank"></a>
	<a href="https://github.com/ChrisZonghaoLi" class="fa fa-github" target="_blank"></a>
</div>

<!-- Courier text font -->
<style>
.w3-courier {
    font-family: "Courier", cursive, sans-serif;
}
</style>

<!-- "Go to top" function -->
<head>
<style>
#myBtn {
  display: none;
  position: fixed;
  bottom: 100px;
  right: 30px;
  z-index: 99;
  border: none;
  outline: none;
  background-color: black;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 10px;
}

#myBtn:hover {
  background-color: grey;
}
</style>
</head>
<body>

<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

<script>
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn").style.display = "block";
    } else {
        document.getElementById("myBtn").style.display = "none";
    }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}
</script>
</body>

<!-- main body -->
<body>
<div class="w3-container w3-large w3-justify w3-text-white">
    <div class="w3-container w3-margin-top w3-margin-bottom w3-margin-left w3-margin-right"> 	<!-- they are by default 16px -->
	  <p>An amazing undegraduate microelectronic circuit design project. The object of this design is to detect the heart rate pulse of human beings. 
	  The design flow is given in <i>Fig. 1</i>.</p>
	  
	  <br><br>
	  <div class="w3-container w3-center">
		<img src="pics/sensor_design_flow.png" style="width:100%">
		<caption align="bottom">Fig. 1 Design Flow of the Heart Rate Pulse Sensor</caption>
	  </div>
	  <br><br>
	  
	  The explanation for the design flow is as follow:
	  <li>Firts, the "optical sensor" that is formed by a pair of infrared (IR) emitter and receiver is used to attached to the human body to detect the
	  heart beat rate underneath the skin. It works better if the optical sensor is above the artery (for instance, on the wrist). This optical 
	  measurement is called <a href="https://en.wikipedia.org/wiki/Photoplethysmogram" target="_blank">photoplethysmography</a> or PPG for short. </li>
	  
	  <li>Second, the optical sensor front-end will transmit the heart pulse rate in current mode, therefore a building block that converts the current signal
	  to voltage signal is required here, which will be achieved by a low-pass transimpedance amplifier (TIA). One may want to obtain better signal conditions 
	  in terms of magnitude and higher SNR, therefore in this design another high-pass filter with a certain gain is also included to achieve this goal.</li>
	  
	  <li>Thirdly, the analog voltage signal is filtered and amplified and passed to a comparator to convert analog signal to digital signal for the analog
	  back-end processing.</li>
	  
	  <li>Finally, the signal exported from the comparator is passed to the monostable multivibrator followed by the LED driver that will flash the LED
	  if a positive edge is detected by the optical sensor. <li/>

	  
	  
    </div>
</div>



</body>
</html>

