<!DOCTYPE html>
<html>
<title>Zonghao Li's Site</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="w3.css">

<!-- icon for social media -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">	
<style>
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.5;
}

.fa-facebook {
  background: black;
  color: white;
}

.fa-linkedin {
  background: black;
  color: white;
}

.fa-google {
  background: black;
  color: white;
}
</style>

<!-- Favicon.ico -->
<head>
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
</head>

<!-- Navigation -->
<nav class="w3-bar w3-black">
  <a href="http://www.zonghaoli.com" class="w3-button w3-bar-item">Home</a>
  <div class="w3-dropdown-hover">
	<button class="w3-button w3-black">Projects</button>
		<div class="w3-dropdown-content w3-bar-block w3-border">
		  <a href="#" class="w3-bar-item w3-button w3-black">Link 1</a>
		  <a href="#" class="w3-bar-item w3-button w3-black">Link 2</a>
		  <a href="#" class="w3-bar-item w3-button w3-black">Link 3</a>
		</div>
  </div>
  <a href="#miscellaneous" class="w3-button w3-bar-item">Miscellaneous</a>
  <a href="about.html" class="w3-button w3-bar-item">About</a>
</nav>

<!-- Headers -->
<header class="w3-container w3-center" style="padding:256px 16px">
  <h1 class="w3-margin w3-jumbo w3-text-white">WELCOME TO MY SITE</h1>
  <p class="w3-xlarge w3-text-white">I am Zonghao Li, or please just call me Chris - a paradoxical creature that is the combination of both materialism and idealism. </p>
</header>

<!-- Background -->
<style>
body {
    background-image: url("pics/background4.jpg");
}
</style>

<!-- Top function -->
<head>
<style>
#myBtn {
  display: none;
  position: fixed;
  bottom: 100px;
  right: 30px;
  z-index: 99;
  border: none;
  outline: none;
  background-color: black;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 10px;
}

#myBtn:hover {
  background-color: grey;
}
</style>
</head>
<body>

<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

<script>
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn").style.display = "block";
    } else {
        document.getElementById("myBtn").style.display = "none";
    }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}
</script>
</body>


<!-- Footer -->
<style>
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: black;
   color: white;
   text-align: center;
}
</style>
<div class="footer">
	<a href="https://www.facebook.com/chriszonghaoli" class="fa fa-facebook" target="_blank"></a>
	<a href="https://www.linkedin.com/in/chriszonghaoli" class="fa fa-linkedin" target="_blank"</a>
	<a href="https://plus.google.com/u/0/+ZonghaoLi" class="fa fa-google" target="_blank"></a>
</div>


<body>
<!-- Content will go here -->
</body>
</html>

