<!DOCTYPE html>
<html>
<title>Zonghao Li's Site</title>
<meta charset="UTF-8">
<!-- I comment out the rescaling of the webpage as it looks kinda ugly to me... -->
<!-- https://www.w3schools.com/html/html_responsive.asp -->
<!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
<link rel="stylesheet" href="w3.css">

<!-- icon for social media -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">	
<style>
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.5;
}

.fa-facebook {
  background: black;
  color: white;
}

.fa-linkedin {
  background: black;
  color: white;
}

.fa-google {
  background: black;
  color: white;
}

.fa-github {
  background: black;
  color: white;
}
</style>

<!-- Favicon.ico -->
<head>
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
</head>

<!-- Navigation -->
<div class="w3-top">
<nav class="w3-bar w3-black">
  <a href="http://www.zonghaoli.com" class="w3-button w3-bar-item">Home</a>
  
  <div class="w3-dropdown-hover">
	<button class="w3-button w3-black">Projects</button>
		<div class="w3-dropdown-content w3-bar-block w3-border">
		  <a href="make_your_own_site.html" class="w3-bar-item w3-button w3-black">Make Your Own Site</a>
		  <a href="heart_rate_pulse_sensor.html" class="w3-bar-item w3-button w3-black">Heart Rate Pulse Sensor</a>
		  <a href="capstone_project.html" class="w3-bar-item w3-button w3-black">Human Body Motion Tracking</a>
		  <a href="1-bit_adc.html" class="w3-bar-item w3-button w3-black">1-bit Analog-to-Digital Converter</a>
		  <a href="cnn_accelerator.html" class="w3-bar-item w3-button w3-black">CNN Accelerator</a>
		  <a href="microwave_amplifier.html" class="w3-bar-item w3-button w3-black">Microwave Amplifier</a>	
		  <a href="rf_microelectronics.html" class="w3-bar-item w3-button w3-black">RF Microelectronics</a>			
		  <a href="mixed_signal.html" class="w3-bar-item w3-button w3-black">Mixed Signal Circuits</a>			  
		</div>
  </div>

  <div class="w3-dropdown-hover">
	<button class="w3-button w3-black">Miscellaneous</button>
		<div class="w3-dropdown-content w3-bar-block w3-border">
		  <a href="electrical_engineering_FAQ.html" class="w3-bar-item w3-button w3-black">Electrical Engineering FAQ</a>
		  <a href="guitar_tricks.html" class="w3-bar-item w3-button w3-black">Guitar Tricks</a>
		</div>
  </div>
  
  <a href="about.html" class="w3-button w3-bar-item">About</a>
</nav>
</div>

<!-- Headers -->
<header class="w3-container w3-center" style="padding:64px 16px">
  <h1 class="w3-margin w3-jumbo w3-text-white">Microwave Ampifier Design</h1>
  <h2 class="w3-margin w3-xxlarge w3-text-white">ENGR 470 Project</h2>

</header>

<!-- Background -->
<style>
html { 
  background: url(pics/background4.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
</style>

<!-- Footer -->
<style>
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: black;
   color: white;
   text-align: center;
}
</style>
<div class="footer">
	<a href="https://www.facebook.com/chriszonghaoli" class="fa fa-facebook" target="_blank"></a>
	<a href="https://www.linkedin.com/in/chriszonghaoli" class="fa fa-linkedin" target="_blank"</a>
	<a href="https://plus.google.com/u/0/+ZonghaoLi" class="fa fa-google" target="_blank"></a>
	<a href="https://github.com/ChrisZonghaoLi" class="fa fa-github" target="_blank"></a>
</div>

<!-- Courier text font -->
<style>
.w3-courier {
    font-family: "Courier", cursive, sans-serif;
}
</style>

<!-- "Go to top" function -->
<head>
<style>
#myBtn {
  display: none;
  position: fixed;
  bottom: 100px;
  right: 30px;
  z-index: 99;
  border: none;
  outline: none;
  background-color: black;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 10px;
}

#myBtn:hover {
  background-color: grey;
}
</style>
</head>
<body>

<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

<script>
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn").style.display = "block";
    } else {
        document.getElementById("myBtn").style.display = "none";
    }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}
</script>
</body>

<!-- main body -->
<!-- main body -->
<body>
<div class="w3-container w3-large w3-justify w3-text-white">
    <div class="w3-container w3-margin-top w3-margin-bottom"> 	<!-- they are by default 16px -->

	  <br><br>
	  <div class="w3-container w3-center">
		<embed src="docs/microwave_amplifier.pdf" width="800px" height="1100px" />
	  </div>
	  <br><br>	  
	  
	  
    </div>
</div>
</body>
</html>

